header{
  position: fixed;
  width: 100%;
  height: 4.5rem;
  background-color: #000;
  z-index: 2;

  gs-header {
    display: block;
    height: 100%;
  }
}

.gs-section {
  display: block;
  width: 99vw;
  height: 100vh;
  min-height: 800px;
}
gs-main {
  margin-top: 4.5rem;
  padding-top: 1rem;
}

gs-gallery {
  position: relative;
  top:0;
}

gs-bottom {
  position: absolute;
  top: 109vh;
  z-index: 0;
}
.gs-join {
  font-size: 1.5rem;
  font-weight: bold;
}
.slideup {
  animation: slideDivUp 1s;
  -webkit-animation-fill-mode: forwards;
}

.slidedown {
  animation: slideDivDown 1s;
  -webkit-animation-fill-mode: forwards;
}