.gs-gallery-container {
  display: flex;
  position: relative;
  height: 100%;
  z-index: 1;
  background-color: #fff;

  > div {
    flex: 1;
    display: flex;
    height: 100%;
    align-items: center;

    .gs-images-container {
      display: grid;
      grid-template-columns: repeat(3, 15rem);
      grid-gap: 1rem;
       
      .cover::after {
        content: '';
        position: absolute;
        animation: popIn ease-in 1.5s;
        right: 0;
        left: 0;
        top:0;
        bottom: 0;
        background: url(../../assets/penguin.png) no-repeat center;
        background-size: contain;
      } 
    }
    .gs-image-container {
      position: relative;
      display: inline;
      overflow: hidden;
    
    
      img {
        width: 15rem;
        height: 15rem;
        visibility: hidden;
      
      &.anime {
        visibility: visible;
        animation: growIn 1.25s;
      }
    }
   }
  }
}