.gs-main-container {
  display: flex;
  height: 100%;
  margin-top: -5rem;

  h1 {
    font-size: 3rem;
  }

  > div {
    flex: 1;
    display: flex;
    align-items: center;

    &.gs-left-sec {
      
      div {
        padding: 0 15rem;
      }
    }

    &.gs-right-sec {
      background: url(../../assets/girlcam.jpg) no-repeat center;
    }
  }
}